{
  "name": "angular2withWebpackStart",
  "description": "",
  "main": "",
  "authors": [
    "Vaadin Ltd"
  ],
  "license": "Apache-2.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.1",
    "vaadin-grid": "Vaadin/vaadin-grid#^1.1.1",
    "paper-input": "PolymerElements/paper-input",
    "gold-email-input": "PolymerElements/gold-email-input",
    "paper-button": "PolymerElements/paper-button",
    "paper-dialog": "PolymerElements/paper-dialog",
    "vaadin-icons": "Vaadin/vaadin-icons",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu",
    "paper-item":"PolymerElements/paper-item",
    "paper-listbox":"PolymerElements/paper-listbox",
    "paper-spinner":"PolymerElements/paper-spinner"
  }
}
